body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

header {
  background-color: #f8f8f8;
}

header nav {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
  display: flex;
  justify-content: center;
  gap: 2em;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    margin-top: -35px;
    margin-bottom: 20px;
}

header nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

header nav a:hover {
  color: #70a9ff;
}

main {
  max-width: 800px;
  margin: 2em auto;
  padding: 0 1em;
}

footer {
  text-align: center;
  padding: 2em 0;
  border-top: 1px solid #ddd;
  color: #777;
  font-size: 0.9em;
}

img {
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 2em;
  margin-bottom: 0.5em;
}

/* photo collage */
.photos .collage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 250px;
  gap: 10px;
  padding: 10px;
}

.photos .collage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* playing with image span */
.photos .collage img:nth-child(2) {
  grid-row: span 2;
}

.photos .collage img:nth-child(10) {
  grid-row: span 2;
  grid-column: span 2;
}